<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Exploit-Database</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", 'Microsoft YaHei', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
            background-color: #ffffff;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::selection {
            background-color: #5F4586;
            color: #fff;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.1;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after,
        .container:after {
            clear: both;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 1200px;
        }

        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('./fonts/glyphicons-halflings-regular.eot');
            src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('./fonts/glyphicons-halflings-regular.woff') format('woff'), url('./fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .glyphicon-eye-open:before {
            content: "\e105";
        }

        .glyphicon-magnet:before {
            content: "\e112";
        }

        .glyphicon-calendar:before {
            content: "\e109";
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-inline>.form-group {
            float: left;
        }

        .form-group {
            width: 250px;
        }

        .form-control {
            display: inline-block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555555;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .form-control::-moz-placeholder {
            color: #999999;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #999999;
        }

        .form-control::-webkit-input-placeholder {
            color: #999999;
        }

        .head_info {
            background-color: #fff;
            padding: 10px 20px 20px 20px;
            border-radius: 5px;
        }

        .index_body {
            margin-top: 10px;
        }

        .panel-default>.panel-heading {
            color: #333333;
            background-color: #f5f5f5;
            border-color: #dddddd;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        .panel-default {
            border-color: #dddddd;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .n_con {
            border-bottom: 1px solid #aaa;
        }

        .n_con:last-child {
            border-bottom: 0;
        }

        .n_con_title {
            line-height: 2.5;
        }

        .n_con_title_type {
            background-color: #60B7E1;
            color: #fff;
            padding: 5px 10px;
            position: relative;
            top: -5px;
        }

        .n_con_title_type a {
            color: #fff;
        }

        .n_con_title_type a:hover {
            color: #fff;
            text-decoration: none;
        }

        .n_con_title_title {
            font-size: 20px;
            line-height: 2.0;
        }

        .n_con_title_title a {
            font-size: 18px;
        }

        .n_con_binfo {
            padding-left: 10px;
            padding-bottom: 10px;
            color: #888;
            font-size: 13px;
        }

        .n_con_binfo_label {
            color: #888;
        }

        .n_con_binfo_label:hover {
            text-decoration: underline;
            color: #555;
        }

        hr {
            margin-top: 0px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .bottom_div {
            background-color: #fff;
            border-radius: 5px;
        }

        .bottom_div p {
            text-align: center;
            padding: 10px;
            margin: 0;
            color: #666;
        }

        .f_btn_group {
            margin: 10px auto;
            height: 50px;
            width: 500px;
            font-size: 15px;
        }

        .f_btn_group a:hover {
            text-decoration: none;
        }

        .f_btn {
            padding: 10px 15px;
            display: inline;
            background-color: #fff;
            float: left;
            color: #6f5499;
            text-decoration: none;
        }

        .f_btn:hover {
            background-color: #6f5499;
            text-decoration: none;
            color: #fff;
        }

        .f_btn:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .f_btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .f_num {
            color: #333;
        }

        .f_num:hover {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head_info">
            <h2>Exploit-Database</h2>
            <form class="form-inline clearfix" style="margin-top:20px;">
                <div class="form-group">
                    <label for="type">Type:&nbsp;&nbsp;&nbsp;</label>
                    <select id="type" class="form-control">
                        <option value="all" selected="selected">all</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="platform">Platform:&nbsp;&nbsp;&nbsp;</label>
                    <select id="platform" class="form-control">
                        <option value="all" selected="selected">all</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="index_body">
            <div class="panel panel-default">
                <div class="panel-heading blog_title_head" id="top_title">最新发布</div>
                <div class="panel-body blog_list" id="con">
                    <!--<div class="n_con">
                        <div class="n_con_title">
                            <span class="n_con_title_type"><a href="" target="_self">webshell</a></span>
                            <span class="n_con_title_title">Microsoft Windows WebDAV - (ntdll.dll) Remote Exploit&nbsp;&nbsp;&nbsp;<a download="" href="">Download</a></span>
                        </div>
                        <div class="n_con_binfo">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;Platform: <a href="" target="_self">windows</a>&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-magnet"></span>&nbsp;Port: 80&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar"></span>&nbsp;Tosone 发布于 2015/02/03
                        </div>
                    </div>
                    <div class="n_con">
                        <div class="n_con_title">
                            <span class="n_con_title_type"><a href="" target="_self">webshell</a></span>
                            <span class="n_con_title_title">Microsoft Windows WebDAV - (ntdll.dll) Remote Exploit&nbsp;&nbsp;&nbsp;<a download="" href="">Download</a></span>
                        </div>
                        <div class="n_con_binfo">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;Platform: <a href="" target="_self">windows</a>&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-magnet"></span>&nbsp;Port: 80&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar"></span>&nbsp;Tosone 发布于 2015/02/03
                        </div>
                    </div>
                    <div class="n_con">
                        <div class="n_con_title">
                            <span class="n_con_title_type"><a href="" target="_self">webshell</a></span>
                            <span class="n_con_title_title">Microsoft Windows WebDAV - (ntdll.dll) Remote Exploit&nbsp;&nbsp;&nbsp;<a download="" href="">Download</a></span>
                        </div>
                        <div class="n_con_binfo">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;Platform: <a href="" target="_self">windows</a>&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-magnet"></span>&nbsp;Port: 80&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar"></span>&nbsp;Tosone 发布于 2015/02/03
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_btn_group" id="f_btn_group">
            <a href="javascript:void(0);" class="f_btn" id="homepage">HomePage</a>
            <a href="javascript:void(0);" class="f_btn" id="previous">Previous</a>
            <a href="javascript:void(0);" class="f_btn f_num">
                <span id="curr_page">1</span>&nbsp;/&nbsp;
                <span id="total_page">36</span>
            </a>
            <a href="javascript:void(0);" class="f_btn" id="next">Next</a>
            <a href="javascript:void(0);" class="f_btn" id="backpage">BackPage</a>
        </div>
        <hr />
        <div class="bottom_div">
            <p>Designed by
                <a href="http://www.weibo.com/234861397" target="_blank">@Tosone</a>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        $.get("./data/exploit.json", function (data) {
            for (var i in data) {
                if (data[i].type == "type") {
                    $("#type").append("<option value=\"" + data[i].name + "\">" + data[i].name + "</option>");
                } else if (data[i].type == "platform") {
                    $("#platform").append("<option value=\"" + data[i].name + "\">" + data[i].name + "</option>");
                }
            }
            var name = "all";
            var total_page = 36;
            if (GetQueryString("type")) {
                $("#type").val(GetQueryString("type"));
                name = GetQueryString("type");
            } else if (GetQueryString("platform")) {
                $("#platform").val(GetQueryString("platform"));
                name = GetQueryString("platform");
            }
            for (var i in data) {
                if (data[i].name == name) {
                    $("#total_page").html(data[i].page);
                    if (GetQueryString("page")) {
                        if (GetQueryString("page") < 1 || GetQueryString("page") > total_page) {
                            $("#curr_page").html("1");
                        } else {
                            $("#curr_page").html(GetQueryString("page"));
                        }
                    } else {
                        $("#curr_page").html("1");
                    }

                    total_page = data[i].page;
                }
            }
            // 分页策略
            if (GetQueryString("type")) {
                if (GetQueryString("page")) {
                    var page = parseInt(GetQueryString("page"));
                    if (page < 1 || page > total_page) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#next").attr("href", "index.html?type=" + GetQueryString("type") + "&page=2");
                        $("#backpage").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + total_page);
                    } else if (page == 1) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#next").attr("href", "index.html?type=" + GetQueryString("type") + "&page=2");
                        $("#backpage").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + total_page);
                    } else if (page == total_page) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + (page - 1));
                        $("#next").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + page);
                        $("#backpage").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + total_page);
                    } else {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("type"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + (page - 1));
                        $("#next").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + (page + 1));
                        $("#backpage").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + total_page);
                    }
                } else {
                    $("#homepage").attr("href", "index.html?type=" + GetQueryString("type"));
                    $("#previous").attr("href", "index.html?type=" + GetQueryString("type"));
                    $("#next").attr("href", "index.html?type=" + GetQueryString("type") + "&page=2");
                    $("#backpage").attr("href", "index.html?type=" + GetQueryString("type") + "&page=" + total_page);
                }
            } else if (GetQueryString("platform")) {
                if (GetQueryString("page")) {
                    var page = parseInt(GetQueryString("page"));
                    if (page < 1 || page > total_page) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#next").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=2");
                        $("#backpage").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + total_page);
                    } else if (page == 1) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#previous").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#next").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=2");
                        $("#backpage").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + total_page);
                    } else if (page == total_page) {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#previous").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + (page - 1));
                        $("#next").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + page);
                        $("#backpage").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + total_page);
                    } else {
                        $("#homepage").attr("href", "index.html?type=" + GetQueryString("platform"));
                        $("#previous").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + (page - 1));
                        $("#next").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + (page + 1));
                        $("#backpage").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + total_page);
                    }
                } else {
                    $("#homepage").attr("href", "index.html?type=" + GetQueryString("platform"));
                    $("#previous").attr("href", "index.html?type=" + GetQueryString("platform"));
                    $("#next").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=2");
                    $("#backpage").attr("href", "index.html?platform=" + GetQueryString("platform") + "&page=" + total_page);
                }
            } else if (GetQueryString("page")) {
                var page = parseInt(GetQueryString("page"));
                if (page < 1 || page > total_page) {
                    $("#homepage").attr("href", "index.html");
                    $("#previous").attr("href", "index.html");
                    $("#next").attr("href", "index.html?page=2");
                    $("#backpage").attr("href", "index.html?page=" + total_page);
                } else if (page == 1) {
                    $("#homepage").attr("href", "index.html");
                    $("#previous").attr("href", "index.html");
                    $("#next").attr("href", "index.html?page=2");
                    $("#backpage").attr("href", "index.html?page=" + total_page);
                } else if (page == total_page) {
                    $("#homepage").attr("href", "index.html");
                    $("#previous").attr("href", "index.html?page=" + (page - 1));
                    $("#next").attr("href", "index.html?page=" + page);
                    $("#backpage").attr("href", "index.html?page=" + total_page);
                } else {
                    $("#homepage").attr("href", "index.html");
                    $("#previous").attr("href", "index.html?page=" + (page - 1));
                    $("#next").attr("href", "index.html?page=" + (page + 1));
                    $("#backpage").attr("href", "index.html?page=" + total_page);
                }
            } else {
                $("#homepage").attr("href", "index.html");
                $("#previous").attr("href", "index.html");
                $("#next").attr("href", "index.html?page=2");
                $("#backpage").attr("href", "index.html?page=" + total_page);
            }
            // 内容生成
            if (window.location.search == "") {
                $.get("./data/all/0.json", function (data) {
                    for (var i in data) {
                        $("#con").append(string(data[i].date, data[i].platform, data[i].type, data[i].author, data[i].description, data[i].file, data[i].port));
                    }
                }, "json")
            } else if (GetQueryString("type")) {
                var url = "./data/" + GetQueryString("type") + "/0.json";
                if (GetQueryString("page")) {
                    var page = parseInt(GetQueryString("page"));
                    if (page < 1 || page > total_page) {
                        url = "./data/" + GetQueryString("type") + "/0.json";
                    } else {
                        url = "./data/" + GetQueryString("type") + "/" + (page - 1) + ".json";
                    }
                } else {
                    url = "./data/" + GetQueryString("type") + "/0.json";
                }
                $.get(url, function (data) {
                    for (var i in data) {
                        $("#con").append(string(data[i].date, data[i].platform, data[i].type, data[i].author, data[i].description, data[i].file, data[i].port));
                    }
                }, "json")
            } else if (GetQueryString("platform")) {
                var url = "./data/" + GetQueryString("type") + "/0.json";
                if (GetQueryString("page")) {
                    var page = parseInt(GetQueryString("page"));
                    if (page < 1 || page > total_page) {
                        url = "./data/" + GetQueryString("platform") + "/0.json";
                    } else {
                        url = "./data/" + GetQueryString("platform") + "/" + (page - 1) + ".json";
                    }
                } else {
                    url = "./data/" + GetQueryString("platform") + "/0.json";
                }
                $.get(url, function (data) {
                    for (var i in data) {
                        $("#con").append(string(data[i].date, data[i].platform, data[i].type, data[i].author, data[i].description, data[i].file, data[i].port));
                    }
                }, "json")
            } else if (GetQueryString("page")) {
                var url = "./data/all/0.json";
                if (GetQueryString("page")) {
                    var page = parseInt(GetQueryString("page"));
                    if (page < 1 || page > total_page) {
                        url = "./data/all/0.json";
                    } else {
                        url = "./data/all/" + (page - 1) + ".json";
                    }
                } else {
                    url = "./data/all/0.json";
                }
                $.get(url, function (data) {
                    for (var i in data) {
                        $("#con").append(string(data[i].date, data[i].platform, data[i].type, data[i].author, data[i].description, data[i].file, data[i].port));
                    }
                }, "json")
            }
        }, "json");
        var top_title = "最新发布";
        if (GetQueryString("type")) {
            top_title = "搜索结果 Type: " + GetQueryString("type");
        } else if (GetQueryString("platform")) {
            top_title = "搜索结果 Platform: " + GetQueryString("platform");
        }
        $("#top_title").html(top_title);
        $("#type").change(function () {
            if ($(this).val() == "all") {
                window.location.href = "index.html";
            } else {
                window.location.href = "index.html?type=" + $(this).val();
            }
        })
        $("#platform").change(function () {
            if ($(this).val() == "all") {
                window.location.href = "index.html";
            } else {
                window.location.href = "index.html?platform=" + $(this).val();
            }
        })

        function string(date, platform, type, author, description, file, port) {
            var date = new Date(date);
            var date_year = date.getFullYear().toString();
            var date_month = ((date.getMonth() + 1).toString().length == 1) ? ("0" + (date.getMonth() + 1).toString()) : (date.getMonth() + 1).toString();
            var date_day = (date.getDate().toString().length == 1) ? ("0" + date.getDate().toString()) : date.getDate().toString();
            var str = '<div class="n_con">';
            str += '<div class="n_con_title">'
            str += '<span class="n_con_title_type"><a href="index.html?type=' + type + '" target="_self">' + type + '</a></span>&nbsp;&nbsp;';
            str += '<span class="n_con_title_title">' + description + '&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://raw.githubusercontent.com/offensive-security/exploit-database/master/' + file + '">View</a></span>';
            str += '</div>';
            str += '<div class="n_con_binfo">';
            str += '<span class="glyphicon glyphicon-eye-open"></span>&nbsp;Platform: <a href="index.html?platform=' + platform + '" target="_self">' + platform + '</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
            str += '<span class="glyphicon glyphicon-calendar"></span>&nbsp;' + author + ' 发布于 ' + date_year + "/" + date_month + "/" + date_day;
            str += '</div></div>';
            return str;
        }
    </script>
</body>

</html>
